# SonyCollection

./: .gitignore  LICENSE.txt  README.md  README.textile  nb-configuration.xml  nbactions-Debug.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/ru/ddark008/sonycollections/: App.java  Arguments.java  IgnoredDirs.java  Main.java  Sqllite.java  SystemOut.java
src/main/resources/: log4j.xml
src/main/resources/localization/: en.properties  ru.properties
src/test/java/ru/ddark008/sonycollections/: AppTest.java
